apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-ops-view

resources:
  - ./namespace.yaml
  - ./deployment.yaml
  - ./rbac.yaml
  - ./service.yaml
  - ./redis-deployment.yaml
  - ./redis-service.yaml
  - ./route.yaml
  - ./link.yaml