apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-user-workload-grafana-instance

resources:
  - ./link.yaml
  - ./namespace.yaml

helmGlobals:
  chartHome: ../../.helm/charts

helmCharts:
  - name: grafana
    releaseName: grafana
    namespace: openshift-user-workload-grafana-instance
    valuesFile: values.yaml