apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system

resources:
  - ./namespace.yaml
  - ./network-policies.yaml 
  - ./service-monitor.yaml
  - ./smcp.yaml
  - ./smmr.yaml   