      
applications: 

# basic

  namespace-configuration-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: namespace-configuration-operator
    source:
      path: misc4.0/etl/etl4/components/namespace-configuration-operator

  namespace-configurations:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    source:
      path: misc4.0/etl/etl4/components/namespace-configurations

  openshift-config:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-config
    source:
      path: misc4.0/etl/etl4/components/openshift-config

## Virtualization

  openshift-virtualization:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-cnv
    source:
      path: misc4.0/etl/etl4/components/openshift-virtualization

  web-terminal-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-operators
    source:
      path: misc4.0/etl/etl4/components/web-terminal-operator

  hyperconverged-instance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: openshift-cnv
    source:
      path: misc4.0/etl/etl4/components/hyperconverged-instance 

  nmstate-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-nmstate
    source:
      path: misc4.0/etl/etl4/components/nmstate-operator 

  nmstate-instance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: openshift-nmstate
    source:
      path: misc4.0/etl/etl4/components/nmstate-instance

## Backup and DR

  oadp-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-adp
    source:
      path: misc4.0/etl/etl4/components/oadp-operator

  oadp-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: openshift-adp
    source:
      path: misc4.0/etl/etl4/components/oadp-configuration  

  trilio-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: trilio-system
    source:
      path: misc4.0/etl/etl4/components/trilio-operator                               

### Storage

  trident-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: netapp-trident
    source:
      path: misc4.0/etl/etl4/components/trident-operator

  trident-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '6'
    destination:
      namespace: netapp-trident
    source:
      path: misc4.0/etl/etl4/components/trident-configuration      

## Observability

  kube-ops-view:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: kube-ops-view
    source:
      path: misc4.0/etl/etl4/components/kube-ops-view   

  openshift-tempo-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-tempo-operator
    source:
      path: misc4.0/etl/etl4/components/openshift-tempo-operator

  openshift-tempo-instance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: openshift-tempo-instance
    source:
      path: misc4.0/etl/etl4/components/openshift-tempo-instance

  user-workload-monitoring:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    source:
      path: misc4.0/etl/etl4/components/user-workload-monitoring

  openshift-grafana-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-grafana-operator
    source:
      path: misc4.0/etl/etl4/components/openshift-grafana-operator

  user-workload-grafana-instance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: openshift-user-workload-grafana-instance     
    source:
      path: misc4.0/etl/etl4/components/user-workload-grafana-instance

  minio-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5' 
    destination:
      namespace: minio-operator           
    source:
      path: misc4.0/etl/etl4/components/minio-operator  

  loki-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5' 
    destination:
      namespace: openshift-loki-operator           
    source:
      path: misc4.0/etl/etl4/components/loki-operator

  loki-logging-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15' 
    destination:
      namespace: openshift-logging           
    source:
      path: misc4.0/etl/etl4/components/loki-logging-configuration

  openshift-logging-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5' 
    destination:
      namespace: openshift-logging           
    source:
      path: misc4.0/etl/etl4/components/openshift-logging-operator              

  openshift-logging-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15' 
    destination:
      namespace: openshift-logging           
    source:
      path: misc4.0/etl/etl4/components/openshift-logging-configuration  


# OpenShift ServiceMesh

  openshift-servicemesh:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-servicemesh-operator
    source:
      path: misc4.0/etl/etl4/components/openshift-servicemesh

  servicemesh-control-plane:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: istio-system
    source:
      path: misc4.0/etl/etl4/components/servicemesh-control-plane

  servicemesh-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '25'
    destination:
      namespace: istio-system
    source:
      path: misc4.0/etl/etl4/components/servicemesh-configuration  

  kiali-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-kiali-operator
    source:
      path: misc4.0/etl/etl4/components/kiali-operator

  kiali:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: istio-system
    source:
      path: misc4.0/etl/etl4/components/kiali           


                          