      
applications: 

# basic

  namespace-configuration-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: namespace-configuration-operator
    source:
      path: misc4.0/etl/etl4/components/namespace-configuration-operator

  namespace-configurations:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    source:
      path: misc4.0/etl/etl4/components/namespace-configurations

  openshift-config:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-config
    source:
      path: misc4.0/etl/etl4/components/openshift-config

  web-terminal-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-operators
    source:
      path: misc4.0/etl/etl4/components/web-terminal-operator      

### Storage

  trident-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: netapp-trident
    source:
      path: misc4.0/etl/etl4/components/trident-operator

  trident-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '6'
    destination:
      namespace: netapp-trident
    source:
      path: misc4.0/etl/etl4/components/trident-configuration

  minio-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5' 
    destination:
      namespace: minio-operator           
    source:
      path: misc4.0/etl/etl4/components/minio-operator            

## Networking

  cert-manager-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: cert-manager
    source:
      path: misc4.0/etl/etl4/components/cert-manager-operator

  cert-manager-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '6'
    destination:
      namespace: cert-manager
    source:
      path: misc4.0/etl/etl4/components/cert-manager-configuration

  external-dns-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: external-dns-operator
    source:
      path: misc4.0/etl/etl4/components/external-dns-operator

  external-dns-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '6'
    destination:
      namespace: external-dns
    source:
      path: misc4.0/etl/etl4/components/external-dns-configuration      

  metallb-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: metallb-system
    source:
      path: misc4.0/etl/etl4/components/metallb-operator

  metallb-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '6'
    destination:
      namespace: metallb-system
    source:
      path: misc4.0/etl/etl4/components/metallb-configuration      

  nmstate-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-nmstate
    source:
      path: misc4.0/etl/etl4/components/nmstate-operator 

  nmstate-instance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '6'
    destination:
      namespace: openshift-nmstate
    source:
      path: misc4.0/etl/etl4/components/nmstate-instance

  nmstate-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '7'
    source:
      path: misc4.0/etl/etl4/components/nmstate-configuration      

## Virtualization

  openshift-virtualization:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-cnv
    source:
      path: misc4.0/etl/etl4/components/openshift-virtualization

  hyperconverged-instance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: openshift-cnv
    source:
      path: misc4.0/etl/etl4/components/hyperconverged-instance 



## Backup and DR

  oadp-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-adp
    source:
      path: misc4.0/etl/etl4/components/oadp-operator

  oadp-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: openshift-adp
    source:
      path: misc4.0/etl/etl4/components/oadp-configuration  

  trilio-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: trilio-system
    source:
      path: misc4.0/etl/etl4/components/trilio-operator

  trilio-instance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: trilio-system
    source:
      path: misc4.0/etl/etl4/components/trilio-instance
    extraFields: |
      ignoreDifferences:
        - group: 'triliovault.trilio.io'
          jsonPointers:
            - /spec/objectStoreCredentials/credentialSecret/resourceVersion
            - /spec/objectStoreCredentials/credentialSecret/uid
          kind: Target       

  trilio-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '25'
    destination:
      namespace: trilio-system
    source:
      path: misc4.0/etl/etl4/components/trilio-configuration
    extraFields: |
      ignoreDifferences:
        - group: 'triliovault.trilio.io'
          jsonPointers:
            - /spec/backupConfig/target/resourceVersion
            - /spec/backupConfig/target/uid
          kind: BackupPlan                                          

## Observability

  kube-ops-view:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: kube-ops-view
    source:
      path: misc4.0/etl/etl4/components/kube-ops-view   

  openshift-tempo-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-tempo-operator
    source:
      path: misc4.0/etl/etl4/components/openshift-tempo-operator

  openshift-tempo-instance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: openshift-tempo-instance
    source:
      path: misc4.0/etl/etl4/components/openshift-tempo-instance

  user-workload-monitoring:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    source:
      path: misc4.0/etl/etl4/components/user-workload-monitoring

  openshift-grafana-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-grafana-operator
    source:
      path: misc4.0/etl/etl4/components/openshift-grafana-operator

  user-workload-grafana-instance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: openshift-user-workload-grafana-instance     
    source:
      path: misc4.0/etl/etl4/components/user-workload-grafana-instance  

  loki-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5' 
    destination:
      namespace: openshift-loki-operator           
    source:
      path: misc4.0/etl/etl4/components/loki-operator

  loki-logging-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15' 
    destination:
      namespace: openshift-logging           
    source:
      path: misc4.0/etl/etl4/components/loki-logging-configuration

  openshift-logging-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5' 
    destination:
      namespace: openshift-logging           
    source:
      path: misc4.0/etl/etl4/components/openshift-logging-operator              

  openshift-logging-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15' 
    destination:
      namespace: openshift-logging           
    source:
      path: misc4.0/etl/etl4/components/openshift-logging-configuration  

  security-profiles-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5' 
    destination:
      namespace: openshift-security-profiles        
    source:
      path: misc4.0/etl/etl4/components/security-profiles-operator

# OpenShift ServiceMesh

  openshift-servicemesh:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-servicemesh-operator
    source:
      path: misc4.0/etl/etl4/components/openshift-servicemesh

  servicemesh-control-plane:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: istio-system
    source:
      path: misc4.0/etl/etl4/components/servicemesh-control-plane

  servicemesh-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '25'
    destination:
      namespace: istio-system
    source:
      path: misc4.0/etl/etl4/components/servicemesh-configuration  

  kiali-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-kiali-operator
    source:
      path: misc4.0/etl/etl4/components/kiali-operator

  kiali:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: istio-system
    source:
      path: misc4.0/etl/etl4/components/kiali 

  ## OpenShift Serverless  

  openshift-serverless:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: openshift-serverless
    source:
      path: misc4.0/etl/etl4/components/openshift-serverless

  openshift-serverless-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '25'
    source:
      path: misc4.0/etl/etl4/components/openshift-serverless-configuration  

  ## workload identity

  spire:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: spire-server
    source:
      path: misc4.0/etl/etl4/components/spire


                          