apiVersion: v1
kind: Secret
metadata:
  name: oracle-rac-secrets
data:
  # Admin1
  common_os_pwdfile.enc: U2FsdGVkX187CoKgtFYp/9ioUyVsXqAUg2U/flEugX8=
  pwd.key: Mjk5ZjVkMjE1N2Q4MzA5ZjM4ZWMxM2IxNzRhMWEyZWY5ODA1M2E0NGY0ODZkMDJmMDdmYThjMDU5ZjFmNjg5NjQ4M2YyNjJjNWYyNDBlMGFhN2IxNjIxZTI3ZDMzNDRkNDY3OGEwYTExZDM4YmRjYjBiMTFhNGIwZDhkZmRkYWE=