apiVersion: tuned.openshift.io/v1
kind: Tuned
metadata:
  name: oracle-rac
  namespace: openshift-cluster-node-tuning-operator
spec:
  profile:
  - data: |
      [main]
      summary=Custom OpenShift profile ofr oracle rac
      include=openshift-node
      [sysctl]
      fs.aio-max-nr = 1048576
      fs.file-max = 6815744
      net.core.rmem_max = 4194304
      net.core.rmem_default = 262144
      net.core.wmem_max = 1048576
      net.core.wmem_default = 262144
      net.core.rmem_default = 262144
    name: oracle-rac
  recommend:
  - match:
    - label: oracle-rac
      value: "true"
      type: "pod"
    priority: 15
    profile: oracle-rac
    operand:
      tunedConfig:
        reapply_sysctl: false