apiVersion: v1
kind: ConfigMap
metadata:
  name: dhcp-config
  namespace: dhcp
data:
  Dhcpfile: |-
    10.10.1.0/24 {
        lease 24h
        interface eth1
        static 02:a5:cf:00:00:06 10.10.1.2     
        static 02:a5:cf:00:00:07 10.10.1.3
        log debug
    }  
