apiVersion: v1
kind: ConfigMap
metadata:
  name: dhcp-config
  namespace: dhcp
data:
  Dhcpfile: |-
    10.10.1.4/24 {
        lease 24h
        interface eth1
        range 10.10.1.50 10.10.1.127
        static 02:a5:cf:00:00:06 10.10.1.2     
        static 02:a5:cf:00:00:07 10.10.1.3
        option router 10.10.0.1
        option nameserver 8.8.8.8 1.1.1.1
        option netmask 255.255.255.0
        option broadcast-address 10.10.0.255
        log debug
    }  
