apiVersion: "operators.coreos.com/v1"
kind: "CatalogSourceConfig"
metadata:
  name: "jaeger"
  namespace: "openshift-marketplace"
spec:
  csDisplayName: Red Hat Operators
  csPublisher: Red Hat
  targetNamespace: "openshift-operators" 
  packages: "jaeger-product"
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "jaeger-operator"
  namespace: "openshift-operators" 
spec:
  channel: "preview" 
  installPlanApproval: "Automatic"
  source: "jaeger"
  sourceNamespace: "openshift-operators" 
  name: "jaeger-product"