apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql1-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql2-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
---
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql3-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi