ansible_user: openshift
ansible_become: True

# OpenStack Provisioning Variables
# use the "-e" option to set "openstack_ssh_public_key"
#openstack_ssh_public_key:
openstack_default_image_name: "rhel-server-7.4-x86_64"
#openstack_default_image_name: "rhel-guest-image-7.3-35.x86_64"
openstack_default_flavor: "etl1.large"
openstack_external_network_name: "external"
#openstack_dns_domain: "casl.raffa.com"
openstack_subnet_prefix: 192.168.99
openstack_num_masters: 3
openstack_num_nodes: 3
openstack_num_infra: 3
env_id: "env1"

lb_flavor: m1.small
etcd_flavor: m1.large
master_flavor: m1.large
node_flavor: etl1.medium
infra_flavor: etl1.large
dns_flavor: m1.small

public_dns_domain: "casl.raffa.com"
public_dns_nameservers: 
- 10.9.48.31
- 10.9.48.32

#openstack_nameservers:
#- 10.9.48.31
#openstack_num_masters: 1
#openstack_num_nodes: 2
#openstack_num_infra: 1
# dns_domain: "casl.raffa.com"
#public_dns_domain: "casl.raffa.com"
#public_dns_nameservers:
#- 10.9.48.31
#- 10.9.48.32
#cluster_id: "casl.raffa.com"
# public_dns_forwarder: 10.9.48.31
#env_id: "env1"
#
docker_volume_size: "50"
docker_storage_block_device: "/dev/vdb"
#
# # Subscription Management Details
rhsm_register: True
rhsm_satellite: 'sat.casl.rht-labs.com'
rhsm_org: 'CASL'
rhsm_activationkey: 'casl-openshift'

# NOTE: If you do not have access to an internal satellite server, use the "rhsm_username" and "rhsm_password" to subscribe to redhat.com and your account available there. Make sure to use an account that has v$
#rhsm_username: 'rhn-gps-rspazzol'
#rhsm_password: 'skywalker'

#rhsm_satellite: 'sat-b.etl.rht-labs.com'
#rhsm_org: 'Emerging_Tech_Lab'
#rhsm_activationkey: 'casl-latest'
rhsm_repos:
 - "rhel-7-server-rpms"
 - "rhel-7-server-ose-3.6-rpms"
 - "rhel-7-server-extras-rpms"
 - "rhel-7-fast-datapath-rpms"
 - "rhel-7-server-optional-rpms"
rhsm_password: ''
#rhsm_pool: 8a85f9843e3d687a013e3ddd46dd07f1


#applier
#openshift_cluster_content:
#- object: policy
#  content:
#  - name: "roles-file"
#    file: "{{ inventory_dir }}/../files/policy/roles.yml"