apiVersion: v1
kind: Secret
metadata:
  name: cloud-credentials
stringData:
  cloud: |
    [backupStorage]
    aws_access_key_id=oadp
    aws_secret_access_key=oadpoadp

    [volumeSnapshot]
    aws_access_key_id=oadp
    aws_secret_access_key=oadpoadp