apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trilio-system

resources:
  - trilio-vault-manager.yaml
  - link.yaml
  - trilio-target-secret.yaml
  - trilio-target.yaml
  - rbac.yaml
  - console-plugin-configmap.yaml
  - console-plugin-deployment.yaml
  - console-plugin-service.yaml
  - console-plugin.yaml
  - dex-secret.yaml
  - oauth-client.yaml


helmCharts:
- name: tenant
  repo: https://operator.min.io
  releaseName: trilio
  namespace: trilio-system
  valuesFile: values.yaml 