apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trilio-system

resources:
  - trilio-vault-manager.yaml
  - link.yaml
  - trilio-target-secret.yaml
  - trilio-target.yaml
  - backup-plan.yaml
  - retention-policy.yaml
  - schedule-policy.yaml


  