apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: cluster-2d3c-x4z74
  name: cluster-2d3c-x4z74-es-us-west-2a
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: cluster-2d3c-x4z74
      machine.openshift.io/cluster-api-machine-role: es
      machine.openshift.io/cluster-api-machine-type: es
      machine.openshift.io/cluster-api-machineset: cluster-2d3c-x4z74-es-us-west-2a
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: cluster-2d3c-x4z74
        machine.openshift.io/cluster-api-machine-role: es
        machine.openshift.io/cluster-api-machine-type: es
        machine.openshift.io/cluster-api-machineset: cluster-2d3c-x4z74-es-us-west-2a
    spec:
      taints:
      - key: node-role.kubernetes.io/es
        effect: NoSchedule
      metadata:
        labels:
          node-role.kubernetes.io/es: ""
      providerSpec:
        value:
          ami:
            id: ami-00745fcbb14a863ed
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
          - ebs:
              iops: 0
              volumeSize: 120
              volumeType: gp2
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: cluster-2d3c-x4z74-worker-profile
          instanceType: m5.xlarge
          kind: AWSMachineProviderConfig
          metadata:
            creationTimestamp: null
          placement:
            availabilityZone: us-west-2a
            region: us-west-2
          publicIp: null
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - cluster-2d3c-x4z74-worker-sg
          subnet:
            filters:
            - name: tag:Name
              values:
              - cluster-2d3c-x4z74-private-us-west-2a
          tags:
          - name: kubernetes.io/cluster/cluster-2d3c-x4z74
            value: owned
          userDataSecret:
            name: worker-user-data
---
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: cluster-2d3c-x4z74
  name: cluster-2d3c-x4z74-es-us-west-2b
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: cluster-2d3c-x4z74
      machine.openshift.io/cluster-api-machine-role: es
      machine.openshift.io/cluster-api-machine-type: es
      machine.openshift.io/cluster-api-machineset: cluster-2d3c-x4z74-es-us-west-2b
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: cluster-2d3c-x4z74
        machine.openshift.io/cluster-api-machine-role: es
        machine.openshift.io/cluster-api-machine-type: es
        machine.openshift.io/cluster-api-machineset: cluster-2d3c-x4z74-es-us-west-2b
    spec:
      metadata:
        labels:
          node-role.kubernetes.io/es: ""    
      providerSpec:
        value:
          ami:
            id: ami-00745fcbb14a863ed
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
          - ebs:
              iops: 0
              volumeSize: 120
              volumeType: gp2
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: cluster-2d3c-x4z74-worker-profile
          instanceType: m5.xlarge
          kind: AWSMachineProviderConfig
          metadata:
            creationTimestamp: null
          placement:
            availabilityZone: us-west-2b
            region: us-west-2
          publicIp: null
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - cluster-2d3c-x4z74-worker-sg
          subnet:
            filters:
            - name: tag:Name
              values:
              - cluster-2d3c-x4z74-private-us-west-2b
          tags:
          - name: kubernetes.io/cluster/cluster-2d3c-x4z74
            value: owned
          userDataSecret:
            name: worker-user-data
---            
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: cluster-2d3c-x4z74
  name: cluster-2d3c-x4z74-es-us-west-2c
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: cluster-2d3c-x4z74
      machine.openshift.io/cluster-api-machine-role: es
      machine.openshift.io/cluster-api-machine-type: es
      machine.openshift.io/cluster-api-machineset: cluster-2d3c-x4z74-es-us-west-2c
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: cluster-2d3c-x4z74
        machine.openshift.io/cluster-api-machine-role: es
        machine.openshift.io/cluster-api-machine-type: es
        machine.openshift.io/cluster-api-machineset: cluster-2d3c-x4z74-es-us-west-2c
    spec:
      metadata:
        labels:
          node-role.kubernetes.io/es: ""    
      providerSpec:
        value:
          ami:
            id: ami-00745fcbb14a863ed
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
          - ebs:
              iops: 0
              volumeSize: 120
              volumeType: gp2
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: cluster-2d3c-x4z74-worker-profile
          instanceType: m5.xlarge
          kind: AWSMachineProviderConfig
          metadata:
            creationTimestamp: null
          placement:
            availabilityZone: us-west-2c
            region: us-west-2
          publicIp: null
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - cluster-2d3c-x4z74-worker-sg
          subnet:
            filters:
            - name: tag:Name
              values:
              - cluster-2d3c-x4z74-private-us-west-2c
          tags:
          - name: kubernetes.io/cluster/cluster-2d3c-x4z74
            value: owned
          userDataSecret:
            name: worker-user-data                        